<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

<head>
  <meta charset="UTF-8">
  {% seo %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <link rel="stylesheet" href="{{ '/assets/css/app.css?v=' | append: site.github.build_revision | relative_url }}">
  <link rel="icon" type="image/png" href="/assets/favicon.ico">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
  <script src="{{ '/assets/js/app.js?v=' | append: site.github.build_revision | relative_url }}"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118604063-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-118604063-2');
  </script>

</head>

<body>
  <style>
    #skip-to-content {
      height: 1px;
      width: 1px;
      position: absolute;
      overflow: hidden;
      top: -10px;

      &:focus {
        position: fixed;
        top: 10px;
        left: 10px;
        height: auto;
        width: auto;
        background: invert($body-link-color);
        outline: thick solid invert($body-link-color);
      }
    }

    ul.github-buttons-cta li {
      display: inline-block;
      height: 20px;
      padding: 0px 15px;
    }

    ul.github-buttons-cta li a {
      /* width: 100px; */
      text-decoration: none;
    }

    .fa {
      /* padding: 14px;
      width: 50px;
      height: 50px; */
      font-size: 25px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.8;
    }

    .fa-twitter,
    .fa-linkedin {
      /* background: #55ACEE; */
      color: white;
    }
  </style>
  <a id="skip-to-content" href="#content">Skip to the content.</a>

  <header class="page-header" role="banner">
    <h1 class="project-name">
      <a href="{{ '/' | relative_url }}" style="color: white">
        {{ site.title | default: site.github.repository_name }}
      </a>
    </h1>
    <h2 class="project-tagline">{{ site.description | default: site.github.project_tagline }}</h2>
    <a href="{{ '/rules' | relative_url }}" class="btn">Rules</a>
    <a href="{{ '/blackbox-exporter' | relative_url }}" class="btn">Blackbox</a>
    <a href="https://github.com/timelapalma/awesome-prometheus-alerts/blob/main/DOC.md" class="btn">
      Documentacão
    </a>
      <a href="https://github.com/timelapalma/awesome-prometheus-alerts/blob/main/CONTRIBUTING.md" class="btn">
      Contribuições
    </a>

    <ul id="disclaimer">
      <li>
        Este projeto é um fork do <a href="https://samber.github.io/awesome-prometheus-alerts/" target="_blank" rel="noopener noreferrer">projeto oficial</a>, contendo um subconjunto curado de alertas voltado especificamente para o contexto do Pags.  
      </li>
    </ul>
    </header>

  <main id="content" class="main-content" role="main">
    {{ content }}

    <footer class="site-footer">
      {% if site.github.is_project_page %}
        <span class="site-footer-owner">
          <a href="{{ site.github.repository_url }}">{{ site.title }}</a> is maintained by
          <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.
        </span>
      {% endif %}
    </footer>
  </main>


  <!-- Screeb tag -->
  <script type="text/javascript">
    (function (s,c,r,ee,b) {
        s['ScreebObject']=r;s[r]=s[r]||function(){(s[r].q=s[r].q||[]).push(arguments)};
        b=c.createElement('script');b.type='text/javascript';
        b.id=r;b.src=ee;b.async=1;c.getElementsByTagName("head")[0].appendChild(b);
    }(window,document,'$screeb','https://t2.screeb.app/tag.js'));

    $screeb('init', '232450e3-d3fe-4240-b543-649a5041a7db');
  </script>
  <!-- End of Screeb tag -->

</body>

</html>
